project 명 : 신카

1. 로그인


2. 회원가입 = 등록


3. 정보 수정


4. 회원 정보, 차 정보  
- ID, pw,  이름 , 핸드폰 번호 
- 차 번호, 차이름, 차종, 연식, 대여한 횟수, 기름, 엔진오일, 바퀴(다 따로 할 지 하나로 묶을 지 고민)
	
5. 등록


6. 삭제


7. 대여
- ID, 차 번호, 엔진오일, 기름, 바퀴

- 대여할 시 운전할 거리 미리 등록???


8. 가격 (km당 얼마) 
 - 차별 기본가격
 - 기름마다 가격


9. 차 상태현황
 - 바퀴, 엔진오일, 기름
 - 바퀴(대여해줄때마다 -1;)
 - 엔진오일(거리에 따라)
 - 기름(대여해준뒤 풀로)


10. 보험
  - 차종별로 %달라짐
  - 경차 ( 차 기본 요금 의 20% )
  - 승용차 ( 차 기본 요금 의 30% )
  - suv ( 차 기본 요금 의 50% )


11. 지정된 곳에 주차(가장 가까운 곳)
  - 차별로 특정 위치 
  - 필드 : 딜, 딜텍스트

12. 차 중고로 사고 팔기 (중고나라, 회사차를 팜 )
  - 게시판 형태로 글쓰고, 사고 팔기(회원들 or 회사)
  - 중고차를 회사에서 살 시에 수리후 대여차로 돌린다.

13. 리뷰
 - 회원 ID , 차이름 , 리뷰  -> 그럴 시 쿠폰 지급


14. 쿠폰 (랜덤)
- 1000원
- 5000원
- 10000원

15. 등급 
 - 브론즈, 실버, 골드, vip


16. 등급 당 할인(전체금액에서)
 - 브론즈 5%
 - 실버 10%
 - 골드 15%
 - vip 30%


17. 많이 이용한 사람 랭킹
 1) 금액순
 2) 횟수순
 -필드 : 랭킹프라이스, 랭킹카운트


18. 예약 ( 예약하기, 확인 )
 - ID, 차ID, 날짜, 
 reserved에 날짜기입

19. 패널티
 - 늦게 반납시 한달동안 사용 X
 - 필드 : 패널티 스탑