--java,DB project--

1.회원가입
2.로그인
3.수정


* 가장 많이 쓰이는 것
1. list
2.객체(class)
3.메소드
4.singleton



1. 도서 대출

#기능
- 연체 기간 별 랭킹
- 많은 책 대출자 대출 일자 늘려줌
- 중고책 주인에게 인센티브
- 예약기능

#아이디어
* 알라딘 중고책 사고 팔기
* 쏘카형식 차 대여
* 만화방
* 포켓몬, 디지몬
*
*  



2. 커뮤니티 게시판

#기능
- 좋아요순 댓글순 많은 글 가장 맨위에 뜨도록
- 커뮤니티 관리자(권한 부여 : 글 삭제)
- 강퇴 기능
- 중고 거래 기능
- 익명
- 등업기능
★가능하다면 카톡 api 사용;
- 투표기능

#아이디어
- 블라인드 앱 형식 차용
- 꿀팁 전수
- 에브리타임
- 



project 명 : 신카

1. 로그인

2. 회원가입

3. 회원가입 수정

4. 회원 정보

5. 등록

6. 삭제

7. 대여 현황

8. 가격 (km당 얼마) 

9. 차 상태현황

10. 보험

11. 지정된 곳에 주차(가장 가까운 곳)

12. 차 중고로 사고 팔기 

13. 리뷰

14. 쿠폰

15. 등급

16. 등급 당 할인

17. 많은 이용한 사람 랭킹

18. 예약





