-- 6
CREATE TABLE department (
deptid NUMBER(10) PRIMARY KEY,
deptname VARCHAR2(10),
location VARCHAR2(10),
tel VARCHAR2(15)
);

CREATE TABLE employee (
empid NUMBER(10) PRIMARY KEY,
empname VARCHAR2(10),
hiredate DATE,
addr VARCHAR2(12),
tel VARCHAR2(15),
deptid NUMBER(10),
FOREIGN KEY (deptid) REFERENCES departmentid(deptid)
);

-- 7
ALTER TABLE employee
ADD birthday DATE;

-- 8
INSERT INTO department
VALUES(1001, '총무팀', '본101호', '053-777-8777');
INSERT INTO department
VALUES(1002, '회계팀', '본102호', '053-888-9999');
INSERT INTO department
VALUES(1003, '영업팀', '본103호', '053-222-3333');

INSERT INTO employee(EMPID, EMPNAME, HIREDATE, ADDR, TEL, DEPTID)
VALUES(20121945, '박민수', TO_DATE('12/03/02', 'YY/MM/DD'), '대구','010-1111-1234',1001);
INSERT INTO employee(EMPID, EMPNAME, HIREDATE, ADDR, TEL, DEPTID)
VALUES(20101817, '박준식', TO_DATE('10/09/01', 'YY/MM/DD'), '경산','010-2222-1234',1003);
INSERT INTO employee(EMPID, EMPNAME, HIREDATE, ADDR, TEL, DEPTID)
VALUES(20122245, '선아라', TO_DATE('12/03/02', 'YY/MM/DD'), '대구','010-3333-1222',1002);
INSERT INTO employee(EMPID, EMPNAME, HIREDATE, ADDR, TEL, DEPTID)
VALUES(20121729, '이범수', TO_DATE('11/03/02', 'YY/MM/DD'), '서울','010-3333-4444',1001);
INSERT INTO employee(EMPID, EMPNAME, HIREDATE, ADDR, TEL, DEPTID)
VALUES(20121646, '이융희', TO_DATE('12/09/01', 'YY/MM/DD'), '부산','010-1234-2222',1003);

commit;

-- 9
ALTER TABLE employee
MODIFY empname NOT NULL;

-- 10.
-- 표준 SQL 조인) NATURAL JOIN, USING, INNTER JOIN, OUTER JOIN, CROSS JOIN
SELECT e.empname, e.hiredate, d.deptname
FROM   employee e JOIN department d
       ON(e.deptid = d.deptid)
WHERE    d.deptname = '총무팀';

-- 오라클 조인
SELECT e.empname, e.hiredate, d.deptname
FROM   employee e, department d
WHERE  e.deptid = d.deptid
AND    d.deptname = '총무팀';

-- 11
DELETE employee
WHERE ADDR = '대구';

--12.
UPDATE employee
SET    deptid = (SELECT deptid
                 FROM   department
                 WHERE  deptname='회계팀')
WHERE  deptid = (SELECT deptid
                 FROM   department
                 WHERE  deptname='영업팀');
                 
--13.
SELECT e.empid, e.empname, e.birthday, d.deptname
FROM   employee e JOIN department d USING (deptid)
WHERE  e.hiredate > (SELECT hiredate
                     FROM   employee
                     WHERE  empid = 20121729);

SELECT e.empid, e.empname, e.birthday, d.deptname
FROM   employee e, department d
WHERE  d.deptid = e.deptid
AND    e.hiredate > (SELECT hiredate
                     FROM   employee
                     WHERE  empid = 20121729);
                     
--14.
GRANT CREATE VIEW TO hr;
CREATE OR REPLACE VIEW emp_vu 
AS
  SELECT e.empname, e.addr, d.deptname
  FROM   employee e JOIN department d
                ON (d.deptid = e.deptid)
  WHERE  d.deptname='총무팀';

CREATE OR REPLACE VIEW emp_vu 
AS
  SELECT e.empname, e.addr, d.deptname
  FROM   employee e, department d
  WHERE  d.deptid = e.deptid
  AND    d.deptname='총무팀';
  
  -- VIEW 실행 요청
  SELECT * FROM emp_vu;
  
  -- 실제 실행되는 형태
  SELECT * 
  FROM (SELECT e.empname, e.addr, d.deptname
        FROM   employee e JOIN department d
                ON (d.deptid = e.deptid)
        WHERE  d.deptname='총무팀');
